# eStore-Microservices

./: .gitignore  LICENSE  README.md
deploy/: docker-compose.yml
src/: Coupon.API.sln
src/Common.Shared/: ApiResponse.cs
src/Coupon.API/: Coupon.API.csproj  Coupon.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Coupon.API/Controllers/: CouponAPI.cs
src/Coupon.API/Endpoints/: CouponApi.cs
src/Coupon.API/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Coupon.API/Properties/: launchSettings.json
src/Coupon.Application/: Class1.cs  Coupon.Application.csproj  GlobalUsing.cs
src/Coupon.Application/Abstractions/: MarkerInterfaces.cs
src/Coupon.Application/Commands/: CreatePromoCodeCommand.cs  UsePromoCodeCommand.cs
src/Coupon.Application/Commands/Handlers/: CreatePromoCodeCommandHandler.cs  UsePromoCodeCommandHandler.cs
src/Coupon.Application/DTOs/: PromoCodeDTO.cs
src/Coupon.Application/Queries/: GetPromoCodeByCodeQuery.cs
src/Coupon.Domain/: Class1.cs  Coupon.Domain.csproj  GlobalUsing.cs
src/Coupon.Domain/Entities/: DomainEntity.cs  PromoCode.cs
src/Coupon.Domain/Events/: PromoCodeUsedEvent.cs
src/Coupon.Domain/Handlers/: PromoCodeUsedEventHandler.cs
src/Coupon.Domain/Interfaces/: IUnitOfWork.cs  MarkersInterfaces.cs
src/Coupon.Domain/Repositories/: IPromoCodeRepository.cs
src/Coupon.Infrastructure/: Class1.cs  Coupon.Infrastructure.csproj  CouponContext.cs  GlobalUsings.cs  MediatorExtension.cs  coupon.db  coupon.db-shm  coupon.db-wal
src/Coupon.Infrastructure/Data/: CouponContextFactory.cs  SeedData.cs
src/Coupon.Infrastructure/Data/EntityConfigurations/: PromoCodeEntityTypeConfiguration.cs
src/Coupon.Infrastructure/Data/Migrations/: 20240713142454_InitialCreate.Designer.cs  20240713142454_InitialCreate.cs  CouponContextModelSnapshot.cs
src/Coupon.Infrastructure/Repositories/: PromoCodeRepository.cs
src/Coupon.Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/Coupon.Tests/: Coupon.Tests.csproj  UnitTest1.cs
(+1 files in other folders)
